{
  "id": "d5e236a1-3bd8-47a3-9604-e57c1a06a332",
  "name": "E2E LTM-ASM Demo",
  "values": [
    {
      "key": "big_ip_a_mgmt",
      "value": "westcon.f5demo.com",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "port",
      "value": "8443",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "big_ip_a_username",
      "value": "admin",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "big_ip_a_password",
      "value": "gdterra5",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "VS_addr",
      "value": "0.0.0.0",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "VS_AllCases",
      "value": "waf-gdterra5f5com.app/waf-gdterra5f5com_vs",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "ASM_BOT_Policy",
      "value": "ASMDemo_Policy_BOT",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "VS_Hackazon",
      "value": "waf-gdterra5f5com-443.app/waf-gdterra5f5com-443_vs",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "VS_Hackazon_BOT",
      "value": "waf-gdterra5f5com-443.app~waf-gdterra5f5com-443_vs",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "VS_DVWA_ASM",
      "value": "waf-gdterra5f5com-8080.app/waf-gdterra5f5com-8080_vs",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "VS_DVWA",
      "value": "waf-gdterra5f5com-8080.app~waf-gdterra5f5com-8080_vs",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "ASMDemo_Policy_Hackazon_IPGeolocation-Allow",
      "value": "ASMDemo_Policy_Hackazon_IPGeolocation-Allow",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "ASMDemo_Policy_Hackazon_IPGeolocation-Block",
      "value": "ASMDemo_Policy_Hackazon_IPGeolocation-Block",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "ASMDemo_Policy_AllCases_SQL_XML_IPGeolocation",
      "value": "ASMDemo_Policy_AllCases_SQL_XML_IPGeolocation",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "ASM_AppEncryption_Policy",
      "value": "ASMDemo_Policy_AppEncryption",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "ASM_Layer7_Proactive_DoS",
      "value": "Layer_7_Proactive_DoS_Protection",
      "enabled": true,
      "type": "text"
    }
  ],
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2018-05-29T05:48:46.930Z",
  "_postman_exported_using": "Postman/6.0.10"
}